<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Feb 16 16:55:35 EST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/usfirst/frc3777/FakeRobot/commands/ReleaseBall.html" title="class in org.usfirst.frc3777.FakeRobot.commands"><span class="typeNameLink">ReleaseBall</span></a> - Class in <a href="../org/usfirst/frc3777/FakeRobot/commands/package-summary.html">org.usfirst.frc3777.FakeRobot.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc3777/FakeRobot/commands/ReleaseBall.html#ReleaseBall-boolean-">ReleaseBall(boolean)</a></span> - Constructor for class org.usfirst.frc3777.FakeRobot.commands.<a href="../org/usfirst/frc3777/FakeRobot/commands/ReleaseBall.html" title="class in org.usfirst.frc3777.FakeRobot.commands">ReleaseBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc3777/FakeRobot/OI.html#rightJoystick">rightJoystick</a></span> - Variable in class org.usfirst.frc3777.FakeRobot.<a href="../org/usfirst/frc3777/FakeRobot/OI.html" title="class in org.usfirst.frc3777.FakeRobot">OI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot"><span class="typeNameLink">Robot</span></a> - Class in <a href="../org/usfirst/frc3777/FakeRobot/package-summary.html">org.usfirst.frc3777.FakeRobot</a></dt>
<dd>
<div class="block">The VM is configured to automatically run this class, and to call the
 functions corresponding to each mode, as described in the IterativeRobot
 documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc3777/FakeRobot/Robot.html#Robot--">Robot()</a></span> - Constructor for class org.usfirst.frc3777.FakeRobot.<a href="../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc3777/FakeRobot/subsystems/Drive.html#robotDrive">robotDrive</a></span> - Variable in class org.usfirst.frc3777.FakeRobot.subsystems.<a href="../org/usfirst/frc3777/FakeRobot/subsystems/Drive.html" title="class in org.usfirst.frc3777.FakeRobot.subsystems">Drive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc3777/FakeRobot/Robot.html#robotInit--">robotInit()</a></span> - Method in class org.usfirst.frc3777.FakeRobot.<a href="../org/usfirst/frc3777/FakeRobot/Robot.html" title="class in org.usfirst.frc3777.FakeRobot">Robot</a></dt>
<dd>
<div class="block">This function is run when the robot is first started up and should be
 used for any initialization code.</div>
</dd>
<dt><a href="../org/usfirst/frc3777/FakeRobot/RobotMap.html" title="class in org.usfirst.frc3777.FakeRobot"><span class="typeNameLink">RobotMap</span></a> - Class in <a href="../org/usfirst/frc3777/FakeRobot/package-summary.html">org.usfirst.frc3777.FakeRobot</a></dt>
<dd>
<div class="block">The RobotMap is a mapping from the ports sensors and actuators are wired into
 to a variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc3777/FakeRobot/RobotMap.html#RobotMap--">RobotMap()</a></span> - Constructor for class org.usfirst.frc3777.FakeRobot.<a href="../org/usfirst/frc3777/FakeRobot/RobotMap.html" title="class in org.usfirst.frc3777.FakeRobot">RobotMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
